# mongodb-linq-issue

./: Example.MongoDb.sln  README.md
Example.App/: Example.App.csproj  ExampleCollection.cs  ExampleCollectionSeed.cs  ExampleSummaryMetrics.cs  Program.cs  ProjectedExample.cs
Example.MongoDb.AppHost/: Example.MongoDb.AppHost.csproj  Program.cs
Example.MongoDb.AppHost/Properties/: launchSettings.json
