<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
	  <PackageReference Include="MongoDB.Bson" VersionOverride="2.30.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.30.0" />
  </ItemGroup>

</Project>
